# AT_BDD_FrameWork4thSep2022

./: .classpath  .project  pom.xml
src/main/test/com/qa/pages/: AccountsPage.java  Login_DataTable.java  Login_page.java  RegistrationPage.java
src/main/test/com/qa/util/: ConfigReader.java  ExcelReader.java  Hooks.java
src/main/test/qa/com/factory/: DriverFactory.java
src/test/java/Features/: DataTable.feature  DatadrivenTestingExamples.feature  RegistrationDatawithExcel.feature  ScenarioFile.feature  Test.feature
src/test/java/Runners/: TestRunner.java
src/test/java/Steps/: ScenarioSteps.java  StepDef_Login.java  StepDef_Login_withDataTable.java  StepDef_RegistrationExcel.java  Steps.java
src/test/resources/: DataSheet.xlsx  config.properties  extent-config.xml  extent.properties
test-output/: report.js
test-output/HtmlReport/: TestExecutionReport.html
test-output/Selenix-Logger/: dashboard.html  exception.html  index.html  tag.html
test-output/Selenix-Spark/: Index.html
